DEBUG=on # Change false to deployment
SECRET_KEY=set-secret-key-or-use-django-default-key
DATABASE_URL=psql://username:password@localhost:5432/pruebas  #replace the values ​​with your postgres username and password 